0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:53:29 +0800] "GET /role/findRoleByIdAndAllPermission?id=R1 HTTP/1.1" 302 - http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:53:32 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-8888-exec-3 479
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:53:40 +0800] "POST /login HTTP/1.1" 200 12098 http-bio-8888-exec-4 689
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:53:43 +0800] "GET /role/findAll HTTP/1.1" 200 15532 http-bio-8888-exec-5 384
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:53:46 +0800] "GET /role/findRoleByIdAndAllPermission?id=R2 HTTP/1.1" 200 12219 http-bio-8888-exec-7 89
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:53:49 +0800] "POST /role/addPermissionToRole HTTP/1.1" 302 - http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:53:49 +0800] "GET /role/findAll HTTP/1.1" 200 15532 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:53:55 +0800] "GET /permission/findAll HTTP/1.1" 200 15756 http-bio-8888-exec-10 75
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:53:57 +0800] "GET /user/findUserByIdAndAllRole?id=R1 HTTP/1.1" 200 12431 http-bio-8888-exec-3 70
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:54:01 +0800] "POST /user/addRoleToUser HTTP/1.1" 500 26369 http-bio-8888-exec-4 57
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:54:54 +0800] "GET /user/findUserByIdAndAllRole?id=R1 HTTP/1.1" 200 12431 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:55:30 +0800] "GET /permission/findAll HTTP/1.1" 200 15756 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:56:11 +0800] "GET /user/findUserByIdAndAllRole?id=R2 HTTP/1.1" 200 12431 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:56:18 +0800] "GET /permission/findAll HTTP/1.1" 200 15756 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:56:19 +0800] "GET /user/findUserByIdAndAllRole?id=R3 HTTP/1.1" 200 12431 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:56:22 +0800] "GET /permission/findAll HTTP/1.1" 200 15756 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:56:29 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 11421 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:56:31 +0800] "GET /permission/findAll HTTP/1.1" 200 15756 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:57:04 +0800] "GET /role/findById?id=R3 HTTP/1.1" 200 15768 http-bio-8888-exec-5 62
